[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "detector_configuration.conf"
model_paths = "."
number_of_events = 100

# Read and instantiate the detectors and construct the Geant4 geometry
[GeometryBuilderGeant4]
world_material = vacuum

# Initialize physics list and particle source
[DepositionGeant4]
physics_list = FTFP_BERT_EMY
particle_type = "gamma"
source_energy = 661keV
# values for CdTe, default silicon 3.6eV
charge_creation_energy = 4.5 # https://cds.cern.ch/record/510171/files/0107398.pdf
fano_Factor = 0.15 # https://cds.cern.ch/record/510171/files/0107398.pdf

source_position = 0 0 -1um
beam_direction = 0 0 1
beam_size = 1um
number_of_particles = 1
max_step_length = 1um
#enable_pai = true
output_plots = true

[ElectricFieldReader]
#model = "linear"
#bias_voltage = 150V
#depletion_voltage = 40V
model = "mesh"
file_name = "CdTe_no_guard_ring_finemesh/efield_n6_ElectricField.init"
output_plots = true

[GenericPropagation]
charge_per_step = 25 # Propagate multiple charges at once
#model="Quay"
propagate_holes = true
output_plots = true
output_plots_align_pixels=true
output_plots_use_pixel_units=true
#output_linegraphs = true
#output_animations = true
#output_animations_color_markers = true

# Transfer the propagated charges to the pixels
[SimpleTransfer]
max_depth_distance = 5um
output_plots = true

[DefaultDigitizer]
#electronics_noise = 110e # Noise added by the readout electronics
#threshold = 600e # Threshold for a hit to be detected
#threshold_smearing = 30e # Threshold dispersion
#qdc_smearing = 100e # Noise added by the digitisation
output_plots = true

[DetectorHistogrammer]
name = "dut" # Save histograms for the {name} detector only
output_plots = true

[Ignore] # no GUI
#[VisualizationGeant4] # GUI
transparency = 0.4 # Set transparency of the detector models (in percent)
view_style = "surface" # Set viewing style (alternative is ’wireframe’)
accumulate = false

[ROOTObjectWriter]
# Ignore initially deposited charges and propagated carriers:
#exclude = DepositedCharge, PropagatedCharge
