[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "detector_configuration.conf"
model_paths = "."
number_of_events = 10000

# Read and instantiate the detectors and construct the Geant4 geometry
[GeometryBuilderGeant4]

# Initialize physics list and particle source
[DepositionGeant4]
# Use a Geant4 physics lists with EMPhysicsStandard_option3 enabled
physics_list = FTFP_BERT_EMY
particle_type = "gamma"
source_energy = 661keV
source_position = 0 0 -1mm
beam_direction = 0 0 1
output_plots = true
beam_size = 20um
number_of_particles = 1
max_step_length = 1um
enable_pai = true

[ElectricFieldReader]
#model = "mesh"
#file_name = "example_electric_field.init"
model = "linear"
bias_voltage = -80V
depletion_voltage = -40V
output_plots = true

[GenericPropagation]
temperature = 293K # Set the temperature of the sensor
charge_per_step = 100 # Propagate multiple charges at once
model="Quay"
output_plots = true

# Transfer the propagated charges to the pixels
[SimpleTransfer]
#max_depth_distance = 5um
output_plots = true

[DefaultDigitizer]
#electronics_noise = 110e # Noise added by the readout electronics
#threshold = 600e # Threshold for a hit to be detected
#threshold_smearing = 30e # Threshold dispersion
#qdc_smearing = 100e # Noise added by the digitisation
output_plots = true

[DetectorHistogrammer]
name = "dut" # Save histograms for the {name} detector only
output_plots = true

[Ignore] # no GUI
#[VisualizationGeant4] # GUI
transparency = 0.4 # Set transparency of the detector models (in percent)
view_style = "surface" # Set viewing style (alternative is ’wireframe’)

[ROOTObjectWriter]
# Ignore initially deposited charges and propagated carriers:
#exclude = DepositedCharge, PropagatedCharge
