model = INIT # plaintext is better for debugging than binary, and not significantly slower if the file is not huge
dimension = 3
region = "gate" "oxide1" "oxide2" "oxide3" "oxide4" "gate1" "bulk"
observable = "ElectricField"
#observable = "ElectrostaticPotential"
#initial_radius = 1um
#radius_step = 0.5
#max_radius = 50
xyz = x z y # Beam travels along positive z-axis
divisions = 15 10 100
workers = 4
